greeting=Hello! Please, enter a number of task or "exit" for quit
firstTask=1 - Calculator
secondTask=2 - Max element in array
thirdTask=3 - Strings
chosenResult=You have chosen task number
startArray=Matrix task is started
rowCount=Enter count of rows:
columnCount=Enter count of columns:
enteredArray=You entered next matrix:
startString=Starting task about strings
countString=Enter count of strings:
startCalculator=Calculator task is started!\n"+" - addition\n"-" - subtraction\n"#" - multiplication\n"/" - division
firstOperandCalculator=Enter first operand:
secondOperandCalculator=Enter second operand:
operatorCalculator=Enter operator:
resultCalculator=Result:
errorMessage=Enter valid value: